<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NWNU</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div id="container">
        <video
            src="https://www.nwnu.edu.cn/_upload/article/videos/bd/34/ec177dde43ebb63ee635bb8e1547/6e246d76-b252-425b-96d1-210a562eec67.mp4"
            autoplay loop muted></video>
        <table id="header">
            <tr id="top-empty"></tr>
            <tr align="center" id="top">
                <td id="top-left">
                    <div id="first-left">
                        <table class="FLTable">
                            <tr>
                                <td class="first"></td>
                                <td class="first rightLine"><a href="https://faculty.nwnu.edu.cn/">教师主页</a></td>
                                <td class="first rightLine"><a href="https://jwgl.nwnu.edu.cn/sso.jsp">本科生</a></td>
                                <td class="first rightLine"><a
                                        href="https://yjs.nwnu.edu.cn/oauthLogin/caslogin">研究生</a></td>
                                <td class="first rightLine"><a href="https://oa.nwnu.edu.cn/seeyon/">教职工</a></td>
                                <td class="first rightLine"><a href="https://xyh.nwnu.edu.cn/">校友</a></td>
                                <td class="first"><a href="https://www.nwnu.edu.cn/ldxx/list.htm">校长信箱</a></td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td rowspan="2" id="logo">
                    <a href="http://www.nwnu.edu.cn/">
                        <img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/logo.png" alt="NWNU">
                    </a>
                </td>
                <td id="top-right">
                    <div id="search">搜索...
                        <input class="search-submit" name="submit" type="submit" value="">
                    </div>
                    <div id="miss-old"><a href="https://www.nwnu.edu.cn/_t587/main.psp">怀念旧版</a></div>
                </td>
            </tr>
            <tr align="center">
                <td class="secondTop">
                    <div id="second-left">
                        <table class="SLTable" style="float: right;">
                            <tr>
                                <td class="second"><a href="https://www.nwnu.edu.cn/3343/list.htm">学校概况</a></td>
                                <td class="second"><a href="https://jsj.nwnu.edu.cn/">学院设置</a></td>
                                <td class="second"><a href="https://www.nwnu.edu.cn/3331/list.htm">组织机构</a></td>
                                <td class="second"><a href="https://rsc.nwnu.edu.cn/5514/list.htm">师资队伍</a></td>
                                <td class="second"><a href="http://grad.nwnu.edu.cn/">招生就业</a></td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td class="secondTop">
                    <div id="second-right">
                        <table class="SRTable" style="float: left;">
                            <tr>
                                <td class="second"><a href="http://jwc.nwnu.edu.cn/">教育教学</a></td>
                                <td class="second"><a href="https://www.nwnu.edu.cn/cs/list.htm">科学研究</a></td>
                                <td class="second"><a href="https://shc.nwnu.edu.cn/">合作交流</a></td>
                                <td class="second"><a href="https://xuegong.nwnu.edu.cn/">学生工作</a></td>
                                <td class="second"><a href="https://www.nwnu.edu.cn/xsqk/list.htm">学术期刊</a></td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr id="bottom-empty">
                <td></td>
            </tr>
        </table>
    </div>
    <div id="news">
        <table id="newsTable">
            <tr id="newsTitle">
                <td id="newsTitle1" class="news1">
                    <img src="./image/news1.png">
                </td>
                <td id="newsTitle2" class="news2">
                    <a href="http://www.nwnu.edu.cn/7022/list.htm">更多></a>
                </td>
                <td id="newsTitle3" class="news3">
                    <img src="./image/news2.png">
                    <a href="http://www.nwnu.edu.cn/3841/list.htm">更多></a>
                </td>
            </tr>
            <tr id="newsContent">
                <td id="newsContent1" class="news1">
                    <div id="newsbox1">
                        <img src="https://www.nwnu.edu.cn/_upload/article/images/25/28/b140e65b4ef59a79d3ebfc4f4f86/6acbe80e-a6dc-4040-a3c7-02161f18afa5.jpg"
                            alt="">
                        <p>
                        <h4>2025-09-12</h4>
                        </p>
                        <p>
                        <h3><a href="https://mp.weixin.qq.com/s/iGUDIfw0wSFPBldwCtZJ4g">西北师大喜迎2025级新生</a></h3>
                        </p>
                    </div>
                </td>
                <td id="newsContent2" class="news2">
                    <table id="newsbox2">
                        <tr id="news2-1">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0912/c7022a259964/page.htm">
                                    <div class="time">2025-09-12</div>
                                    <div class="title">西北师大召开2025年秋季学期科研工作安排会</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news2-2">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0912/c7022a259936/page.htm">
                                    <div class="time">2025-09-12</div>
                                    <div class="title">西北师大妇联召开新学期工作推进会</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news2-3">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0912/c7022a259898/page.htm">
                                    <div class="time">2025-09-11</div>
                                    <div class="title">西北师大化学化工学院举办第八届中学校长论坛</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news2-4">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0912/c7022a259931/page.htm">
                                    <div class="time">2025-09-11</div>
                                    <div class="title">西北师大开展校园综合治理及消防安全整改“回头看”专项检查</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news2-5">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0910/c7022a259821/page.htm">
                                    <div class="time">2025-09-10</div>
                                    <div class="title">西北师大举行2025年荣休教师座谈会</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
                <td id="newsContent3" class="news3">
                    <table id="newsbox2">
                        <tr id="news3-1">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0817/c3841a258590/page.htm"
                                    target="_blank">
                                    <div class="time">
                                        <span class="day">17</span>
                                        <span class="year">2025-08</span>
                                    </div>
                                    <div class="title"> 关于开展为学校“十五五”规划编制建言献策活动的公告</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news3-2">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0817/c3841a258590/page.htm"
                                    target="_blank">
                                    <div class="time">
                                        <span class="day">07</span>
                                        <span class="year">2025-07</span>
                                    </div>
                                    <div class="title"> 西北师范大学2025年诚聘海内外高层次人才公告(下半年)</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news3-3">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0817/c3841a258590/page.htm"
                                    target="_blank">
                                    <div class="time">
                                        <span class="day">22</span>
                                        <span class="year">2023-09</span>
                                    </div>
                                    <div class="title"> 《西北师大智库》征稿启事</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news3-4">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0817/c3841a258590/page.htm"
                                    target="_blank">
                                    <div class="time">
                                        <span class="day">23</span>
                                        <span class="year">2025-07</span>
                                    </div>
                                    <div class="title"> 关于组织申报2025年全省学校思想政治教育工作成果的通知</div>
                                </a>
                            </td>
                        </tr>
                        <tr id="news3-5">
                            <td class="newscard">
                                <a class="con" href="https://www.nwnu.edu.cn/2025/0817/c3841a258590/page.htm"
                                    target="_blank">
                                    <div class="time">
                                        <span class="day">09</span>
                                        <span class="year">2025-07</span>
                                    </div>
                                    <div class="title"> 关于组织申报2025年学校思想政治工作课题研究的通知</div>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="newsbg" colspan="3">
                    <img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/news_bg.png">
                </td>
            </tr>
        </table>
    </div>
    <div id="info">
        <table id="infoTable">
            <tr id="infoTitle">
                <td id="infoTitle1" colspan="4">
                    <img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/wave_1.svg">
                </td>
            </tr>
            <tr id="infoContent">
                <td class="infoContents">
                    <a href="http://www.nwnu.edu.cn/sxzy/list.htm">
                        <div class="infos">
                            <img
                                src="https://www.nwnu.edu.cn/_upload/article/images/c3/4f/18ca9ab44c0fa8378d743b53d2bc/a04b40ea-4033-4ffd-a88a-96658f934c2f_s.png">
                        </div>
                    </a>
                </td>
                <td class="infoContents">
                    <a href="https://shpg.nwnu.edu.cn/">
                        <div class="infos">
                            <img
                                src="https://www.nwnu.edu.cn/_upload/article/images/31/5a/20f1d96f4fb98996c338395f530c/72f514b2-15f0-4d7b-a558-09621c1db467_s.png">
                        </div>
                    </a>
                </td>
                <td class="infoContents">
                    <a href="http://www.nwnu.edu.cn/qzjx122zn/list.htm">
                        <div class="infos">
                            <img
                                src="https://www.nwnu.edu.cn/_upload/article/images/66/5f/e8f5b6c94ef1aaff59567a0d3705/3d16b0af-e894-46b1-84d7-be2e2d046ceb_s.png">
                        </div>
                    </a>
                </td>
                <td class="infoContents">
                    <a href="http://www.nwnu.edu.cn/wszscwxdjxs/list.htm">
                        <div class="infos">
                            <img
                                src="https://www.nwnu.edu.cn/_upload/article/images/4e/46/b0f332cf423ca0746454f619fd96/f038f631-35b8-42ac-b3a7-7f36b0f83646_s.png">
                        </div>
                    </a>
                </td>
            </tr>
        </table>
        <div class="container">
            <!-- 左侧日历（3层结构） -->
            <div class="calendar">
                <!-- 第一层 导航栏 -->
                <div class="calendar-header">
                    <div class="module-title">
                        <span class="title-text">菁菁校园</span>
                        <span class="title-trans">EVENTS</span>
                    </div>
                    <button><a href="http://www.nwnu.edu.cn/mzhdap/list.htm">校领导每周活动安排</a></button>
                </div>

                <!-- 第二层 日历盒子 -->
                <div class="calendar-box">
                    <!-- 第三层 日历本体 -->
                    <div class="calendar-body">
                        <div id="calMonth">
                            <h3>
                                < 2025 - 09>
                                    </2025>
                            </h3>
                        </div>
                        <table>
                            <tr>
                                <th>日</th>
                                <th>一</th>
                                <th>二</th>
                                <th>三</th>
                                <th>四</th>
                                <th>五</th>
                                <th>六</th>
                            </tr>
                            <tr>
                                <td class="disabled">31</td>
                                <td>1<div class="dot"></div>
                                </td>
                                <td>2<div class="dot"></div>
                                </td>
                                <td>3</td>
                                <td>4</td>
                                <td>5</td>
                                <td>6</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>8<div class="dot"></div>
                                </td>
                                <td>9<div class="dot"></div>
                                </td>
                                <td>10</td>
                                <td>11</td>
                                <td>12<div class="dot"></div>
                                </td>
                                <td class="active">13</td>
                            </tr>
                            <tr>
                                <td>14</td>
                                <td>15<div class="dot"></div>
                                </td>
                                <td>16<div class="dot"></div>
                                </td>
                                <td>17</td>
                                <td>18</td>
                                <td>19<div class="dot"></div>
                                </td>
                                <td>20</td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td>22</td>
                                <td>23</td>
                                <td>24</td>
                                <td>25</td>
                                <td>26</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td>28</td>
                                <td>29</td>
                                <td>30</td>
                                <td class="disabled">1</td>
                                <td class="disabled">2</td>
                                <td class="disabled">3</td>
                                <td class="disabled">4</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>

            <!-- 右侧活动安排 -->
            <div class="events">
                <div class="tabs">
                    <div class="active">学术讲座</div>
                    <div>文体看板</div>
                    <div>求职就业</div>
                    <div class="more"><a href="http://www.nwnu.edu.cn/xsjz/list.htm">更多 ></a></div>
                </div>
                <table>
                    <tr>
                        <td>
                            <a href="https://www.nwnu.edu.cn/2025/0912/c8675a259944/page.htm">
                                <div class="event-title">中国书院的历史进程与未来走向</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月13日19:30<br>
                                    <span class="icon icon-location"></span>地点：云亭校区致公楼文学院309会议室<br>
                                    <span class="icon icon-speaker"></span>主讲人：湖南大学邓洪波教授
                                </div>
                            </a><a href="https://www.nwnu.edu.cn/2025/0912/c8675a259942/page.htm">
                                <div class="event-title">上博简《孔子诗论》研究现状批判与未来指向</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月16日16:30<br>
                                    <span class="icon icon-location"></span>地点：云亭校区致公楼文学院309会议室<br>
                                    <span class="icon icon-speaker"></span>主讲人：中国人民大学徐正英教授
                                </div>
                            </a><a href="https://www.nwnu.edu.cn/2025/0911/c8675a259874/page.htm">
                                <div class="event-title">我国民法典中的民事权利体系研究</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月15日19:30<br>
                                    <span class="icon icon-location"></span>地点：云亭校区致公楼模拟法庭<br>
                                    <span class="icon icon-speaker"></span>主讲人：中国社会科学院冯克教授
                                </div>
                            </a>
                        </td>
                        <td><a href="https://www.nwnu.edu.cn/2025/0912/c8675a259943/page.htm">
                                <div class="event-title">文学教育的课程取向</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月17日8:30<br>
                                    <span class="icon icon-location"></span>地点：云亭校区致公楼文学院409会议室<br>
                                    <span class="icon icon-speaker"></span>主讲人：上海师范大学王荣生教授
                                </div>
                            </a><a href="https://www.nwnu.edu.cn/2025/0911/c8675a259875/page.htm">
                                <div class="event-title">四部，还是一部：我国宪法承继关系的理论重述</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月12日9:00<br>
                                    <span class="icon icon-location"></span>地点：云亭校区致公楼模拟法庭<br>
                                    <span class="icon icon-speaker"></span>主讲人：北京大学张翔教授
                                </div>
                            </a><a href="https://www.nwnu.edu.cn/2025/0911/c8675a259873/page.htm">
                                <div class="event-title">大学是什么？法学是什么？</div>
                                <div class="meta">
                                    <span class="icon icon-time"></span>时间：2025年9月12日19:30<br>
                                    <span class="icon icon-location"></span>地点：云亭校区未来书院一楼报告厅<br>
                                    <span class="icon icon-speaker"></span>主讲人：北京大学张翔教授
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="infoBg">
            <img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/highlight_top_bg.png">
        </div>
    </div>
    <div class="container1">
        <div class="bg1">
            <table class="layout">
                <tr>
                    <td id="title1">
                        <div class="module-title">
                            <span class="title-text">学术科研</span>
                            <span class="title-trans">ACADEMIC RESEARCH</span>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="left-box">
                        <div class="header1">
                            <span class="highlight-btn">成果推介</span>
                            <a href="http://www.nwnu.edu.cn/7027/list.htm" class="more-link">更多 ></a>
                        </div>
                        <div class="top-cards">
                            <div class="card-text">
                                <div class="date"><span style="font-size:1.4rem;color:#a42423;margin:6px">08 | 01
                                        周五</span>
                                </div>
                                <a href="http://www.nwnu.edu.cn/2025/0801/c7027a258481/page.htm" target="_blank"
                                    tabindex="-1">西北师范大学林奇教授团队在《Nature Communications》上发表创新性研究成果</a>
                                <p style="font-size:13px;color:#555;line-height:1.6">
                                    近日，西北师范大学化学化工学院林奇教授团队在基于新型大环组装的超分子聚合物吸附分离材料领域取得创新性研究成果。相关工作以“Hydrogen-bonded
                                    supramolecular polymer networks for effective removal of perchlorate in water via
                                    clustered hydrogen-bonding”为题发表于国际期刊Nature
                                </p>
                            </div>
                            <div class="card-image">
                                <img src="https://www.nwnu.edu.cn/_upload/article/images/e0/0f/f6a2c7fc4be2b8c6b2188f667ec5/eef991c2-0d11-4059-b21e-00b3587214d1.png"
                                    alt="成果图">
                            </div>
                        </div>

                        <!-- 底部三小卡片（演示） -->
                        <div class="bottom-cards">
                            <a href="https://www.nwnu.edu.cn/2025/0831/c7027a258847/page.htm">
                                <div class="bottom-card">
                                    <h4>西北师范大学白亮教授论文被《新华文摘》全文转载</h4>
                                    <div class="date">2025-08-31</div>
                                </div>
                            </a><a hre="https://www.nwnu.edu.cn/2025/0801/c7027a258482/page.htm">
                                <div class="bottom-card">
                                    <h4>韩丽丽博士课题组在 Angewandte Chemie 发表论文</h4>
                                    <div class="date">2025-08-22</div>
                                </div>
                            </a><a hre="https://www.nwnu.edu.cn/2025/0704/c7027a257460/page.htm">
                                <div class="bottom-card">
                                    <h4>张小波副教授课题组在 PRL 发表学术论文</h4>
                                    <div class="date">2025-07-04</div>
                                </div>
                            </a>
                        </div>
                    </td>

                    <!-- 右侧 项目申报 -->
                    <td class="right-box">
                        <div class="section-header">
                            <h2>项目申报</h2>
                            <a href="http://www.nwnu.edu.cn/7034/list.htm" class="more-link">更多 &gt;</a>
                        </div>
                        <table class="notice-list">
                            <tr class="notice-item">
                                <td class="notice-date" style="display: block;">2025-08-30</td>
                                <td style="display: block;"><a
                                        href="https://www.nwnu.edu.cn/2025/0830/c7034a258797/page.htm"
                                        class="notice-text">关于组织申报2025年度甘肃省文化和旅游科学研究项目的通知</a></td>
                            </tr>
                            <tr class="notice-item">
                                <td class="notice-date" style="display: block;">2025-08-30</td>
                                <td style="display: block;"><a
                                        href="https://www.nwnu.edu.cn/2025/0830/c7034a258791/page.htm"
                                        class="notice-text">关于组织申报2026年度甘肃省重大专项计划等项目的通知</a></td>
                            </tr>
                            <tr class="notice-item">
                                <td class="notice-date" style="display: block;">2025-08-25</td>
                                <td style="display: block;"><a
                                        href="https://www.nwnu.edu.cn/2025/0825/c7034a258690/page.htm"
                                        class="notice-text">关于组织申报2026年度科普项目的通知</a></td>
                            </tr>
                            <tr class="notice-item">
                                <td class="notice-date" style="display: block;">2025-08-20</td>
                                <td style="display: block;"><a
                                        href="https://www.nwnu.edu.cn/2025/0430/c7034a253960/page.htm"
                                        class="notice-text">关于组织申报2025年度全国教育科学规划终身教育体系研究专项的通知</a></td>
                            </tr>
                            <tr class="notice-item">
                                <td class="notice-date" style="display: block;">2025-08-15</td>
                                <td style="display: block;"><a
                                        href="https://www.nwnu.edu.cn/2025/0815/c7034a258618/page.htm"
                                        class="notice-text">关于组织申报2026年度教育科技创新项目申报工作的通知</a></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="container2">
        <div class="bg2">
            <div id="mediaDiv">
                <table class="main-table">
                    <tr>
                        <td class="main-title">
                            <div class="module-head">
                                <div class="module-title">
                                    <span class="title-text">融媒师大</span>
                                    <span class="title-trans">MEDIA CONVERGENCE</span>
                                </div>
                                <div class="module-more">
                                    <a class="more-link" href="http://www.nwnu.edu.cn/7029/list.htm" target="{打开方式}">
                                        <span class="more-text">更多 ></span>
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td width="35%">
                            <table class="media-table">
                                <tr class="media-row">
                                    <td class="media-logo"><img
                                            src="https://www.nwnu.edu.cn/_upload/article/images/af/16/e4964ccb4a31a598fd4eb3f62a98/0db4147a-eb79-45b8-b879-444221862220_s.jpg"
                                            alt="媒体logo"></td>
                                    <td><a
                                            href="https://m.chinanews.com/wap/detail/chs/zw/396149.shtml">这堂“光影思政课”很特别</a>
                                    </td>
                                </tr>
                                <tr class="media-row">
                                    <td class="media-logo"><img
                                            src="https://www.nwnu.edu.cn/_upload/article/images/b9/df/3a8544ad4240a10fa1c979c247d8/2d18fee4-d9fb-4912-bb5e-4a737835f2bf_s.jpg"
                                            alt="媒体logo"></td>
                                    <td><a href="https://mp.weixin.qq.com/s/1Z3vtlZ__lPHDdm7XVQWUw">扎根边疆所需，回应基层所盼 |
                                            庆祝第41个教师节</a></td>
                                </tr>
                                <tr class="media-row">
                                    <td class="media-logo"><img
                                            src="https://www.nwnu.edu.cn/_upload/article/images/26/84/98d2de314e1d9e2b4cbc3b170cfd/e72922fd-7351-4656-a843-97f0a0b13b0e_s.jpg"
                                            alt="媒体logo"></td>
                                    <td><a
                                            href="https://gl.lzrb.com.cn/app/template/displayTemplate/news/newsDetail/18738/506682991.html?isShare=true&xyt=1757944686802">全球前1%，西北师大增至6个！</a>
                                    </td>
                                </tr>
                                <tr class="media-row">
                                    <td class="media-logo"><img
                                            src="https://www.nwnu.edu.cn/_upload/article/images/ca/65/414a254340fe94cfd560f850f324/cdd1fb28-c1fa-4385-baa1-bfce0b0be576_s.jpg"
                                            alt="媒体logo"></td>
                                    <td><a
                                            href="https://xgs.newgscloud.com/html/micro/contentDetail.html?id=d892e175988349c2abcf4c1733a376cb&ctid=d892e175988349c2abcf4c1733a376cb&ct=1&cid=a078edc35ca441bbb9e5b6fa7fbeaaff">“中国古典学与华夏文明”暨第十届四库学论坛在西北师范大学举行</a>
                                    </td>
                                </tr>
                                <tr class="media-row">
                                    <td class="media-logo"><img
                                            src="https://www.nwnu.edu.cn/_upload/article/images/9b/fc/ecb297f544eda89286395b3c6477/01d5b833-8a34-4d1c-84d3-b16f87040ef8_s.jpeg"
                                            alt="媒体logo"></td>
                                    <td><a
                                            href="https://dazzle.gstv.com.cn/pages/videoDetails/details.html?companyId=64882C1B92124A8A&productId=DCA4484C45BD48AC977803C9B868679F&docid=E332B28986EC462A89F8F621A9562856&isNew=yes&downloadTips=true">西北师大新生报到现场
                                            父母陪新生搬行李 大包小包里满是爱的重量!</a></td>
                                </tr>
                            </table>
                        </td>

                        <!-- 中间 -->
                        <td width="40%">
                            <table width="100%">
                                <tr>
                                    <td>
                                        <a href="http://www.nwnu.edu.cn/2025/0903/c7031a259213/page.htm">
                                            <div class="video-box">
                                                <img src="https://www.nwnu.edu.cn/_upload/article/images/2b/fa/902257034e40ae791dd532589b3e/09756c89-ee30-4550-a92e-161e267cc7ba.jpg"
                                                    alt="视频封面">
                                            </div>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table width="100%" id="bottomCards">
                                            <tr width="100%">
                                                <td class="bottomCord">
                                                    <a href="https://mp.weixin.qq.com/s/FuZq5xz17sn0rNSDGdy1DQ">
                                                        <div class="bottomcard marginRight"
                                                            style="background-image: url('https://www.nwnu.edu.cn/_upload/article/images/08/29/c6079f524384ba5e455ba2fcc268/9dd33610-03b5-465e-8bb6-f2c650f97d9a.jpg');">
                                                        </div>
                                                    </a>
                                                </td>
                                                <td class="bottomCord">
                                                    <a href="https://news.nwnu.edu.cn/xbsdb/list.htm">
                                                        <div class="bottomcard marginLeft"
                                                            style="background-image: url('https://www.nwnu.edu.cn/_upload/article/images/2a/02/0a20bfc947d2a74fe9bc4c8595f0/839e9530-58d9-49ef-b6fa-6bbd05c4348d.jpg');">
                                                            <div class="overlay">
                                                                <h4><img
                                                                        src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/paper_title.png">
                                                                </h4>
                                                                <p>《西北师大报》自1957年9月25日创办，是由西北师范大学党委领导下的机关报，是见证与展示学校事业发展的重要窗口，联结与沟通师生心灵的深厚纽带，更是追忆与怀念母校岁月的情感桥梁。
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- 右侧 -->
                        <td width="25%">
                            <a href="http://www.nwnu.edu.cn/2025/0914/c7030a259988/page.htm">
                                <div class="right-card">
                                    <img src="https://www.nwnu.edu.cn/_upload/article/images/21/34/57af47434856b2f06778c7935b24/60cd7bae-d153-4fce-8e58-69a3c8ff7a5a.jpg"
                                        alt="右侧视频封面">
                                </div>
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container3">
        <div class="footer">
            <table class="footer-table">
                <tr>
                    <td width="40%" align="center">
                        <div class="footer-logo">
                            <img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/logo.png"
                                alt="校徽">
                        </div>
                    </td>

                    <td width="30%">
                        <div class="footer-contact">
                            <h4>联系我们</h4>
                            <table>
                                <tr>
                                    <td><img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/foot_location.png"
                                            alt="地址图标"></td>
                                    <td>地址：兰州市安宁东路967号</td>
                                </tr>
                                <tr>
                                    <td><img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/foot_zip.png"
                                            alt="邮编图标"></td>
                                    <td>邮编：730070</td>
                                </tr>
                                <tr>
                                    <td><img src="https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/foot_phone.png"
                                            alt="电话图标"></td>
                                    <td>电话：0931-7971114</td>
                                </tr>
                            </table>
                        </div>
                    </td>

                    <!-- 右侧按钮 -->
                    <td width="30%" align="center">
                        <a href="https://mail.nwnu.edu.cn/" class="footer-btn">电子邮件</a>
                        <a href="https://webvpn.nwnu.edu.cn/" class="footer-btn">校外访问</a>
                        <a href="https://www.nwnu.edu.cn/sdxl/list.htm" class="footer-btn">校历</a>
                    </td>
                </tr>
            </table>

            <!-- 底部版权 -->
            <div class="footer-bottom">
                版权所有©西北师范大学　兰州市网备 62010502000024　陇ICP备17000462号-1
            </div>
        </div>
</body>
<style>
    body {
        margin: 0;
        background-image: url(https://www.nwnu.edu.cn/_upload/tpl/02/d9/729/template729/image/highlight_bot_bg.png);
        background-attachment: fixed;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    input {
        border: 0;
    }

    tbody {
        width: 100%;
    }

    video {
        position: absolute;
        left: 50%;
        top: 50%;
        /*保证视频内容始终居中*/
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        /*保证视频充满屏幕*/
        object-fit: cover;
        min-height: 800px;
        z-index: -1;
    }
</style>
<script>
    // 获取header元素
    const header = document.getElementById('header');
    
    // 监听滚动事件
    window.addEventListener('scroll', function() {
        // 获取视口高度（第一屏的高度）
        const viewportHeight = window.innerHeight;
        
        // 获取当前滚动位置
        const scrollPosition = window.scrollY;
        
        // 当滚动超过视口高度的80%时添加solid-bg类，否则移除
        // 使用80%而不是100%可以让背景变化更自然
        if (scrollPosition > viewportHeight * 0.8) {
            header.classList.add('solid-bg');
        } else {
            header.classList.remove('solid-bg');
        }
    });
</script>

</html>