('E:\\VS Code\\Python\\build\\wbx\\PYZ-00.pyz',
 [('_compat_pickle', 'f:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'f:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'f:\\anaconda\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'f:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'f:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'f:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('base64', 'f:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'f:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'f:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'f:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'f:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('copy', 'f:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('datetime', 'f:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('email', 'f:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'f:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'f:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'f:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'f:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'f:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'f:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'f:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'f:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'f:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'f:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'f:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'f:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'f:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'f:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'f:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('ftplib', 'f:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'f:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'f:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'f:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'f:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'f:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'f:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'f:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'f:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'f:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'f:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('logging', 'f:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'f:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'f:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'f:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'f:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('optparse', 'f:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'f:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'f:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'f:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'f:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'f:\\anaconda\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'f:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'f:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'f:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'f:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'f:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'f:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'f:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'f:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'f:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'f:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'f:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'f:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'f:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'f:\\anaconda\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants', 'f:\\anaconda\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'f:\\anaconda\\lib\\typing.py', 'PYMODULE'),
  ('uu', 'f:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'f:\\anaconda\\lib\\zipfile.py', 'PYMODULE')])
